<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="fil.20130513190615" a="E"><vh>Analyse Déterminée</vh>
<v t="fil.20130417200021" a="E"><vh>Première Partie</vh>
<v t="fil.20130417195242.1"><vh>1- Mathématiques</vh></v>
<v t="fil.20130417195242.2"><vh>2- Signes plus et moins</vh></v>
<v t="fil.20130417201438.1"><vh>3- Multiplication</vh></v>
<v t="fil.20130417201438.2"><vh>4- Entiers et leurs facteurs</vh></v>
<v t="fil.20130417231826"><vh>5- Division</vh></v>
<v t="fil.20130418004957"><vh>6- Entiers et leurs diviseurs</vh></v>
<v t="fil.20130418135302"><vh>7- Fractions</vh></v>
<v t="fil.20130418151734"><vh>8- Propriétés des fractions</vh></v>
<v t="fil.20130418151734.1"><vh>9- Addition et soustraction de fractions</vh></v>
<v t="fil.20130418165505"><vh>10- Multiplication et division de fractions</vh></v>
<v t="fil.20130418165505.1"><vh>11- Les nombres carrés</vh></v>
<v t="fil.20130418165505.2"><vh>12- Les racines et les nombres irrationels</vh></v>
<v t="fil.20130418165505.3"><vh>13- Les nombres imaginaires</vh></v>
<v t="fil.20130418165505.4"><vh>14- Les nombres cubiques</vh></v>
<v t="fil.20130420182818"><vh>15- Les racines cubiques</vh></v>
<v t="fil.20130420182818.1"><vh>16- Les puissances</vh></v>
<v t="fil.20130420182818.2"><vh>17- Propriétés des puissances</vh></v>
<v t="fil.20130421231235"><vh>18- Les racines</vh></v>
<v t="fil.20130421231235.1"><vh>19- Exposants fractionnaires</vh></v>
<v t="fil.20130421231235.2"><vh>20- Arithmétique</vh></v>
<v t="fil.20130422235708"><vh>21- Logarithme</vh></v>
<v t="fil.20130425010025"><vh>22- Tables de logarithmes</vh></v>
<v t="fil.20130504025829"><vh>23- Représentation décimale</vh></v>
</v>
<v t="fil.20130417195242.3"><vh>Deuxième Partie</vh>
<v t="fil.20130505000800"><vh>1- Addition de polynomes </vh></v>
<v t="fil.20130505000800.1"><vh>2- Soustraction de polynomes </vh></v>
<v t="fil.20130505000800.2"><vh>3- Multiplication de polynomes</vh></v>
<v t="fil.20130528030923"><vh>4- Division de polynomes</vh></v>
<v t="fil.20130528030923.1"><vh>5- Fractions en suites infinies</vh></v>
<v t="fil.20130528030923.2"><vh>6- Carrés de polynomes</vh></v>
<v t="fil.20130528030923.3"><vh>7- Racines de polynomes</vh></v>
<v t="fil.20130528030923.4"><vh>8- Polynomes irrationels</vh></v>
<v t="fil.20130528030923.5"><vh>9- Cubes et racines cubiques</vh></v>
<v t="fil.20130528030923.6"><vh>10- Autres puissances</vh></v>
<v t="fil.20130528030923.7"><vh>11- Permutations et théorème binomial</vh></v>
<v t="fil.20130528030923.8"><vh>12- </vh></v>
<v t="fil.20130528030923.9"><vh>13- </vh></v>
<v t="fil.20130528030923.10"><vh>14- </vh></v>
</v>
<v t="fil.20130513183732"><vh>Troisième Partie</vh>
<v t="fil.20131114205117"><vh>1- Rapport Arithmétique</vh></v>
</v>
<v t="fil.20130513183732.1"><vh>Quatrième Partie</vh></v>
</v>
<v t="fil.20130513190615.1"><vh>Analyse Indéterminée</vh></v>
<v t="fil.20131105194208"><vh>Analyse infinitésimale</vh></v>
</vnodes>
<tnodes>
<t tx="fil.20130417195242.1">1- Il existe différentes espèces de quantités. Les grandeurs, les poids, les sommes d'argent, etc...
2- Les mathématiques forment une science des quantités sans égard à leurs espèces.
3- On mesure une quantité en la comparant à une autre de la même espèce.
4- La comparaison est déterminée avec une unité étalon de cette même espèce.
5- Les quantités peuvent êtres exprimées par des nombres, l'algèbre donne une arithmétique pour les calculer.
6- L'algèbre est l'analyse des quantités sans égard aux espèces particulières des quantités.
7- L'arithmétique est le traitement des nombres.
</t>
<t tx="fil.20130417195242.2">8- Le symbole 'plus' + sert à ajouter un nombre.
9- L'expression d'une somme de nombres se fait par liaison avec le symbole 'plus'.
10- On utilise aussi des lettres comme symboles pour représenter des nombres.
11- Le symbole 'moins' - sert à soustraire un nombre.
12- On exprime une soustraction de nombres en série en les liants avec le symbole 'moins'.
13- On exprime les additions et les soustractions de nombres en séries en les liants avec les symboles 'plus' ou 'moins'.
14- Les additions et les soustrations de nombres sont commutatifs tant que les nombres gardent le signe qui les précèdes tels que a-b = -b+a.
15- On exprime aussi les sommes et soustractions de symboles, tels que des lettres, en les liants avec les symboles 'plus' ou 'moins'.
16- Les nombres qui représentent des quantités positives ou négatives, ont un signe 'plus' ou 'moins' qui les précèdent.
17- Un exemple d'espèces de quantités positives et négatives sont les possessions et les dettes.
18- Les nombres négatifs représentent des quantités qui sont 'moins que rien'.
19- Les nombres naturels positifs et négatifs sont construits à partir de zéro, en ajoutant ou en soustrayant l'unité.
20- Les nombres entiers sont tout les nombres naturels, positifs et négatifs.
21- La somme des signes positif et négatif d'un même nombre est 0, si les nombres diffèrent, la somme a le signe du plus grand. 
22- La somme des signes positif et négatif d'un même symbole ou quantité est 0. Si ils diffèrent la somme a le signe du plus grand.
</t>
<t tx="fil.20130417195242.3">Polynomes</t>
<t tx="fil.20130417200021">Arithmétique
</t>
<t tx="fil.20130417201438.1">23- La multiplication est l'addition répétée, le produit, d'un même nombre, ou symbole.
24- On représente les produits par concatenation de nombres et de symboles.
25- Nombres se multiplient directement sans concatenation, en calculant le produit.
26- Les autres symboles se multiplient par concatenation.
27- La multiplication est commutative.
28- On utilise le symbole 'point' . pour distinguer les nombres ou symboles à multiplier entre eux.
29- Les nombres se multiplient en calculant un produit, les symboles se concatenent.
30- Les parties qui sont multipliées dans un produit sont nommés 'Facteurs'.
31- Les produit de deux facteurs positifs, sont eux-aussi positifs. 
32- Les produit de deux facteurs de signes différents, sont de signe négatifs.
33- Le produit de deux facteurs négatifs est positif.
34- Les nombres aux signes semblables produisent des nombres positifs et les signes contraires, négatif.
35- Les multiplications sont associatives.
36- Le produit se calcule par la multiplication des nombres et la concatenation des symboles. 
</t>
<t tx="fil.20130417201438.2">37- Les facteurs sont multipliés ensemble pour le calcul d'un produit.
38- Certains entiers sont le produits de plus petits facteurs entiers.
39- Les nombres premiers sont ceux qui ne sont pas le produit de plus petits facteurs entiers. 
40- Les nombres premiers n'ont pas de séquence prévisible.
41- Les nombres composés ont des facteurs qui sont tous premiers.
42- Les nombres composés peuvent avoir plus de deux facteurs.
43- Exemple des facteurs premiers d'un nombre composé, 360 sont 2.2.2.3.3.5 .
44- La factorisation est la recherche des facteurs premiers d'un nombre.
</t>
<t tx="fil.20130417231826">45- Un quotient est la division d'un dividende décomposé en un nombre, nommé diviseur, de parties égales.
46- La multiplication du quotient par le diviseur redonne le dividende.
47- Le quotient est ce qui produirait le dividende, si il était multiplié par le diviseur.
48- On divise en cherchant quel facteur donnerais le dividende si multiplié par le diviseur.
49- On divise les symboles concatenés par le retrait du symbole diviseur, du dividende.
50- La representation du dividende par deux facteurs: le diviseur et le quotient, sert à vérifier une division.
51- L'unité, '1', est l'identitée multiplicative.
52- On peut laisser en fraction lorsque le dividende ne peux être le produit de deux facteurs entiers.
53- Si le véritable quotient n'est pas entier on peut obtenir un 'reste', en plus d'un quotient entier. 
54- Multiplier le diviseur par le quotient entier, et ajouter un reste, donne le dividende.
55- L'utilisation des quantités positives et négatives pour les divisions sont analogues aux multiplications.
56- Les nombres divisés aux signes semblables donnent des nombres positifs et les signes contraires, négatif.
57- Exemple de division, du dividende "18pq" par un diviseur "-3p" donne un quotient de "-6q".
</t>
<t tx="fil.20130418004957">58- Les nombres non divisibles entièrement par un diviseur ont un reste en plus d'un quotient entier.
59- Pour le diviseur 2, et un dividende pairs: reste 0, impair reste 1.
60- Pour le diviseur 3, et un dividende divisible par 3: reste 0, sinon reste 1, ou 2.
61- Pour le diviseur 4, et un dividende divisible par 4: reste 0, sinon reste 1, 2 ou 3.
62- Pour le diviseur 5, et un dividende divisible par 5: reste 0, sinon reste 1, 2, 3 ou 4.
63- Un nombre qui est le produit de facteurs, sera divisible par ces facteurs.
64- Un nombre peut aussi se diviser par le produit de ses facteurs.
65- Les facteurs premiers d'un nombre sont des quantités qui divisent ce nombre.
66- Les nombres premiers ne sont divisibles que par 1 et eux-mêmes.
67- Zéro est divisible par tout les nombres, la multiplication par zero produit zéro.
</t>
<t tx="fil.20130418135302">68- Un nombre n'est pas divisible par un diviseur si le quotient n'est pas un nombre entier.
69- Les fractions servent à representer des quotients non-entiers. 
70- On utilise le symbole '/' pour séparer le numérateur du dénominateur des fractions.
71- On nomme demis, tiers et quarts les dénominateurs de fractions 2, 3 et 4.
72- Si le numérateur est égal au dénominateur, la fraction vaut une unité.
73- Si le numérateur est moindre que le dénominateur la fraction vaut moins qu'une unité.
74- Si le numérateur vaut plus que le dénominateur la fraction vaut plus qu'une unité.
75- Une fraction 'impropre', qui vaut plus que l'unité, a une partie entière et une partie fractionaire moindre que l'unité.
76- On considère une fraction comme un nombre accumulé, le numérateur, de parties divisées également d'une unité, le dénominateur.
77- Le dénominateur est le nombre de parties dont l'unité se divise, le numérateur est la quantité de ces parties.
78- Plus le dénominateur est grand, plus la fraction est petite.
79- Si le numérateur vaut plus que zéro, le dénominateur ne peut réduire une fraction à zéro peu importe sa grandeur.
80- Une fraction ne peut valoir zéro si le numérateur n'est pas zéro, peu importe le dénominateur.
81- Il faudrait un dénominateur infiniment grand pour réduire une fraction à zéro.
82- Symbole lemniscate pour une valeur infinie.
83- Un dénominateur infini donne un quotient de zéro.
84- Un dénominateur de zéro donne un quotient infini.
</t>
<t tx="fil.20130418151734">85- Des fractions sont égales si la division du numérateur par le dénominateur donne le même quotient.
86- Une fraction garde sa valeur si le numérateur et le dénominateur sont multipliés par la même quantité.
87- Exemple : La fraction a/b a la même valeur que Ca/Cb.
88- On simplifie les fractions en les représentant par leurs plus simples termes.
89- Si on divise le numérateur et le dénominateur par la même quantité, une fraction garde sa valeur.
90- Pour simplifier, on doit trouver un commun diviseur entre le numérateur et le dénominateur.
91- Si le seul commun diviseur est 1, on ne peut simplifier d'avantage.
92- Les fractions gardent leur valeurs si on multiplie ou divise le numérateur et le dénominateur par un même nombre.
93- On peut représenter des entiers par des fractions dont le numérateur est égal ou supérieur au dénominateur.
</t>
<t tx="fil.20130418151734.1">94- On peut additionner et soustraire des fractions dont les dénominateurs sont égaux.
95- On doit representer les fractions avec un même dénominateur pour pouvoir les additionner ou les soustraire.
96- Pour trouver un dénominateur commun on doit trouver un nombre divisible par tout les dénominateurs.
97- Pour additionner et soustraire il faut transformer les fractions pour qu'elles aient le même dénominateur.
98- Pour comparer deux fractions il faut aussi qu'elles aient le même dénominateur.
99- Pour soustraire une fraction d'un nombre entier on doit le transformer en fraction ayant le même dénominateur.
100- Les fraction supérieures à l'unité peuvent être représentées par le quotient de la division suivi du reste fractionaire.
</t>
<t tx="fil.20130418165505">101- On multiplie une fraction par un entier soit en multipliant le numérateur, ou en divisant le dénominateur, par cet entier.
102- Un quotient multiplié par son diviseur re-donne le dividende.
103- On peut diviser une fraction par un entier en divisant le numérateur par l'entier.
104- Si le numérateur ne se divise pas par l'entier, on peut aussi diviser par multiplication du dénominateur par l'entier.
105- On divise une fraction soit en divisant le numérateur ou en multipliant le dénominateur.
106- On multiplie une fraction à une autre en multipliant séparément les numérateurs et les dénominateurs.
107- On divise une fraction par une autre en divisant les numérateurs si les dénominateurs sont égaux.
108- On divise une fraction par une autre en changeant au même dénominateur puis en divisant les numérateurs et en simplifiant.
109- Exemples de division des fractions 5/8 divisé par 2/3, donne 15/16.
110- On peut diviser une fraction par une autre en multipliant l'une par l'inverse de l'autre .
111- Les divisions de l'unité par de petites fraction ont des quotients plus grands que l'unité.
112- Un nombre divisé par lui-même a un quotient de 1.
113- Si on cherche la fraction d'une fraction, on les multiplies : la moitié de 2/3 est 1/2 * 2/3 , donc 1/3.
114- Les signes positifs et négatifs s'appliquent autant pour les fractions que pour les entiers.
</t>
<t tx="fil.20130418165505.1">115- Le produit d'un nombre, appellé la racine, multiplié par elle même se nomme le carré.
116- Les carrés se calculent en multipliant une racine par elle même.
117- La difference entre les carrés des nombres naturels consécutifs donne la suite des nombres impairs.
118- Le carré d'une fraction se trouve aussi en multipliant une fraction par elle même.
119- On doit transformer les nombres mixtes en fractions pour trouver leurs carrés et leurs racines.
120- Les carrés grandissent de façon exponentielle par rapport à leur racines. 
121- Les carrés des facteurs d'un nombre, multipliés entre eux, produisent le carré de ce nombre.
122- Les carrés de nombres négatifs sont positifs.
</t>
<t tx="fil.20130418165505.2">123- La racine carrée d'un nombre est une quantité telle que son carré est ce nombre original.
124- Si on cherche la racine carrée d'un nombre mixte, on le transforme dabord en fraction.
125- Les nombres qui ne sont pas le carré d'autres nombres ont quand même une racine. 
126- On peut approximer les racines des nombres qui ne sont pas des carrés. 
127- Les nombres qui ne sont pas des carrés ont une racine qui ne s'exprime pas par une fraction.
128- Ces quantités qui ne s'expriment pas par une fraction, sont appelés nombres irrationnels.
129- Les racines irrationnelles ont la propriété d'avoir un carré bien défini et rationel.
130- Le symbole radical signifie la racine carrée.
131- La racine carrée d'un nombre, multipliée par elle-même, a comme produit ce nombre.
132- La racine d'un nombre multiplié par la racine d'un autre est égal à la racine du produit de ces nombres.
133- La division de la racine d'un nombre par une autre est égale a la racine du quotient des nombres.
134- Si le nombre sous un signe radical est un carré, on peut facilement le simplifier, sans radical. 
135- Si on déplace un facteur sous un signe radical, il faut y mettre son carré pour garder la même valeur.
136- Si on déplace un facteur fractionaire sous un radical, il faut y mettre son carré pour garder la même valeur.
137- L'addition et la soustration de racines se fait en liant les nombres par les signes + et - .
138- Par opposition aux nom irrationnel, on nomme les autres nombres entiers et fractionnaire : rationnel.
</t>
<t tx="fil.20130418165505.3">139- Les carrés étant le produit d'un nombre multiplié par lui-même, sont positifs.
140- On peut quand même chercher la racine carrée d'un nombre négatif.
141- La racine carrée d'un nombre négatif n'est ni positif, ni négatif.
142- La racine carrée d'un nombre négatif n'est pas zéro.
143- On qualifie donc les racine carrés de nombres négarifs comme étant imaginaires.
144- Les quantités négatives sous un signe radical sont des nombres imaginaires.
145- Les nombres imaginaires ont la propriété d'avoir un carré qui est négatif.
146- La racine d'un nombre négatif, multiplié par elle même, a comme produit ce nombre négatif.
147- On peut réduire la partie imaginaire d'un nombre imaginaire à la racine de -1.
148- Le produit de deux racines de nombres négatif donne un nombre réel non-imaginaire.
149- La division de racines de nombres négatifs donne un quotient réel non-imaginaire.
150- La racine carré d'un nombre a toujours deux valeurs, une positive et l'autre négative.
151- Exemple d'usage des nombres imaginaires: nombres dont la somme est 12 et le produit est 40.
</t>
<t tx="fil.20130418165505.4">152- Un nombre multiplié trois fois par lui-même donne un produit nommé cube, ou nombre cubique.
153- La différence de la série des différence des nombres cubiques augmente de 6 à chaque terme.
154- Le cube d'un nombres fractionnaire est le cube du numérateur sur le cube du dénominateur.
155- Pour trouver le cube d'un nombre mixte il faut le transformer en fraction.
156- Si un nombre a des facteurs, on peut trouver son cube en multipliant les cubes des facteurs.
157- Le cube d'un nombre positif est positif, le cube d'un nombre négatif est négatif.
</t>
<t tx="fil.20130420182818">158- La racine cubique est le nombre qui, multiplié trois fois, produit son cube.
159- On peut déterminer les racines cubiques de nombres qui sont les cubes de nombres rationels.
160- Si un nombre n'est pas le cube d'un entier ou d'une fraction, sa racine cubique est irrationelle.
161- On ne peut pas établir par une fraction rationelle la racine d'un nombre qui n'est pas un cube.
162- La racine cubiques d'un nombre, a ce nombre comme produit lorsque multiplié trois fois.
163- La racine cubique d'un nombre, qui n'est pas formé du cube d'un nombre rationel, est irrationel.
164- La racine cubique d'un nombre, formé du cube d'un nombre réel, est rationel.
165- La racine cubique d'un produit ou d'un quotient, est égale au produit, ou au quotient de la racine cubique de ces membres.
166- Un facteur qui est un cube sous un signe radical-cube, peut être remplacé par sa racine cubique, multiplié hors du radical.
167- Les racines cubiques de nombres négatifs sont réelles et non pas imaginaires comme les racines carrés de nombres négatifs.
</t>
<t tx="fil.20130420182818.1">168- Le produit d'un nombre multiplié plusieurs fois par lui-même se nomme une puissance.
169- Les puissances sont distingués par le nombre de fois qu'un nombre a été multiplié par lui-même.
170- Exemples de puissances des nombres : 1 donne 1, 2 donne 2,4,8,16... , 10 donne 10, 100, 1000... 
171- On peut représenter une puissance par une série de multiplications du même nombre.
172- Une quantité écrite en exposant au dessus d'un autre nombre sert à indiquer le nombre de multiplications.
173- Le symbole 'exposant' ^ sert à indiquer la puissance d'un nombre. 
174- Un nombre qui n'est pas élevé à aucune puissance, est dit à la première puissance, 1.
175- Un nombre se réduit d'une puissance en le divisant par lui-même, donc tout nombre à la puissance zéro 0 vaut 1.
176- Si on réduit sous zéro les puissances d'un nombre en divisant par lui-même on obtient l'inverse de ses puissances.
177- Les nombres ayant un exposants négatif donnent l'unité divisé par le nombre avec cet exposant positif. 
178- Le produit de nombres élevé à une puissance, est égal au produit des puissances de ces nombres.
179- Les nombres négatifs sont alternativement positifs si l'exposant est pair, et négatif si l'exposant est impair, ou 1.
</t>
<t tx="fil.20130420182818.2">180- On additionne et soustrait les puissances différentes en les liants avec les signes + et -.
181- Un nombre avec un exposant quelconque, multiplié une fois de plus par lui-même, augmente cet exposant de 1.
182- Un nombre avec un exposant quelconque, multiplié par le carré de ce nombre, aumente cet exposant de 2.
183- Quand on veut multiplier deux puissances d'un même nombre, on prend ce nombre et on additione les exposants. 
184- Exemple du produit de 2^12 multiplié par 2^12 c'est à dire 4096*4096 qui donne 2^24 c'est à dire 16777216.
185- Pour diviser un nombre à une puissance donnée par ce même nombre il faut soustraire 1 à son exposant.
186- Pour diviser une puissance par une autre puissance du même nombre il faut soustraire les exposants.
187- Pour trouver la puissance d'un nombre, à une autre puissance, on multiplie l'exposant du nombre par la nouvelle puissance.
188- Exemples du carré de a^3 est a^6, le cube de a^3 est a^9.
</t>
<t tx="fil.20130421231235">189- Les racines peuvent s'accroitre en degrés, tout comme les puissances.
190- Pour exprimer la racine d'un nombre, on place ce nombre sous un signe radical.
191- Le symbole radical est l'inverse d'une puissance.
192- Toutes les racines de l'unité sont égales à 1, parce que toutes les puissances de 1 égalent 1.
193- Si un nombre est négatif, ses racines de degrés paires sont imaginaires.
194- La racine d'un degré particulier d'un nombre, qui n'est pas lui-même une puissance du même degré, est irrationnelle.
</t>
<t tx="fil.20130421231235.1">195- La racine carrée, ou racine de degré 2 d'un nombre équivaut à diviser l'exposant de ce nombre par 2.
196- La racine carré d'un nombre qui a un exposant de 1, équivaut au même nombre exposé en une demi.
197- La racine cubique, de degré 3 d'un nombre équivaut à diviser son exposant par 3.
198- On peut représenter une racine quelconque en fractionnant l'exposant.
199- La racine d'un nombre est ce nombre exposé par l'inverse multiplicatif du degré de cette racine.
200- On peut remplacer tout radical par un exposant fractionnaire, inverses du degré du radical.
201- Un exposant fractionnaire est une puissance selon le numérateur, et une racine selon le dénominateur.
202- Un exposant fractionnaire qui dépasse l'unité, peut être découpé dans les exposants d'un produit d'une même base. 
203- Un nombre fractionnaire inverse d'une puissance, équivaut à un exposant négatif, l'inverse d'une racine à un exposant fractionaire négatif.
204- On peut manipuler et représenter les exposant de plusieurs façons puisqu'ils peuvent être fractionnaires.
205- On peut simplifier les produits et quotients d'un même nombre dont seulement les exposant diffèrent en sommant ou soustrayant les exposants. 
</t>
<t tx="fil.20130421231235.2">206- Le signe = "égal", remplace "Est autant que", dans une équivalence. 
207- L'addition est le résultat de l'ajout de deux nombres ensemble.
208- Pour savoir combien il faut additionner à un nombre pour obtenir une somme, il faut soustraire ce nombre de la somme.
209- Si on soustrait d'un nombre une quantité qui dépasse ce nombre, on obtient une différence négative.
210- La multiplication est le résultat de l'addition de plusieurs quantitées égales entre elles.
211- Si on veut savoir par combien il a fallu multiplier un nombre pour obtenir un produit, il faut diviser le produit par ce nombre.
212- Si des nombres ne peuvent êtres divisés en entiers, on peut représenter la division par une fraction. 
213- La puissance d'un nombre, est la multiplication répétée d'une racine, indiquée par l'exposant.
214- La puissance est le résultat de l'application d'un exposant à une racine.
215- La racine et l'exposant ne sont pas commutatifs dans une puissance.
216- Il y a deux opérations inverse à la puissance: trouver la racine et trouver l'exposant pour une racine donnée.
217- Une racine est le nombre à multiplier par lui même pour obtenir une puissance.
218- Une racine peut valoir une nombre irrationel ou imaginaire.
219- L'autre opération inverse à la puissance, qui en détermine l'exposant, est le logarithme.
</t>
<t tx="fil.20130422235708">220- Le logarithme est l'exposant qu'on doit appliquer à une base, ou racine, pour en obtenir une puissance donnée.
221- Le logarithme dépend d'une base, par laquelle une puissance est atteinte en utilisant le logarithme comme exposant.
222- Un nombre à la puissance 0 vaut 1, et à la puissance -1 son inverse, le logarithme de 1 est donc 0, et celui de l'inverse de la base est -1.
223- Les logarithmes des puissances de la base sont entiers, ceux des inverses de puissances sont négatifs et ceux des racines de la base sont fractionaires.
224- Les logarithmes de nombres qui ne sont pas des puissances de la base ne sont ni entiers, ni fractionaires.
225- La somme des logarithmes de deux nombres est le logarithme du produit de ces nombres, la différence des logarithmes est le logarithme de leur quotient.
226- Le logarithme d'un produit est la somme des logarithmes des facteurs, celui d'une fraction est la différence du logarithme du dénominateur de celui du numérateur.
227- On peut multiplier ou diviser des nombres en additionnant ou soustrayant leurs logarithmes, puis en exposant la racine par cette somme.
228- On peut trouver les puissances et les racines des nombres en multipliant ou divisant leurs logarithmes, puis en exposant la racine par ce résultat.
229- Comme example, pour trouver une racine carrée : on divise le logarithme d'un nombre par deux et on voit à quel nombre correspond ce logarithme.
230- Les logarithmes de nombres plus grand que l'unité sont positifs, ceux de nombres fractionaires sont négatifs et ceux de nombres négatifs sont imaginaires.
231- On ne prends pas l'unité comme base de logarithmes, parce que ses puissances et racines sont toutes égales à 1.
</t>
<t tx="fil.20130425010025">232- Exemple d'un logarithme en base 10 d'un certain nombre, qui sert d'exposant à 10, redonne ce nombre, tel que 10^Log(C) = C.
233- Les logarithmes de puissances de la base sont évidents, tels que L1=0, L10=1, L100=2 ... L1/10=-1, L1/100=-2.
234- Les logarithmes de nombres que ne sont pas des puissances de la base doivent êtres calculés.
235- Les logs des nombres entre 1 et la base, sont entre 0 et 1, tel que le log de 2 en base 10 est entre 1/3 et 3/10. On prends les puissances 3 ou 10 pour vérifier.
236- En plus d'approximer par des fractions, on peut batir une table de logarithmes avec la propriété Log(CD)=Log(C)+Log(D).
237- Si on approxime le Log de 2 à x, et que le log de la base est toujours 1, on a donc Log 2B = Log 2 + Log B, ou en base 10: Log 20=x+1, Log 200 = x+2, etc.
238- Puique LogC^2=LogC*C, qui est aussi LogC+LogC, donc Log C^2 = 2*LOG C, Log c^3 = 3*Log C... Log4=2x, Log8=3x... Log40=2x+1, Log400=2x+2... et Log80=3x+1.
239- On peut aussi batir une table de logarithmes avec la propriété Log(C/D)=Log(C)-Log(D) tel que Log50 = 2-x, Log500=3-x, Log250=3-2x, Log1250=4-3x, etc. 
240- Exemples de Log de 3 et du log de 2 en combinaisons tel que Log6= x+y, Log12= 2x+y, Log18=x+2y et finalement, Log15 = Log3+Log5 ou y + 1-x. 
241- Les logarithmes de nombres premiers, sont ainsi les seuls nécéssaires pour batir une table.
</t>
<t tx="fil.20130504025829">242- Les logarithmes de nombres qui ne sont pas des puissances entières de leurs bases, sont irrationnels.
243- Les symboles formants un nombre valent leurs puissances consécutives de dix, selon leur positions, de droite vers la gauche.
244- Les positions à droite du point décimal ont des valeurs qui continuent de valoir le dixième de la précédente de l'une à l'autre.
245- L'espèce de nombres que l'on nomme 'Fraction Décimale' sert à représenter la partie fractionnaire d'une quantité.
246- Le Logarithme en base 10 de 2 est 0,3010300, celui de 3 est 0,4771213.
247- Le log de 1 est 0 peu importe la base. Le log de la base, 10 en base 10, est 1. Le log de 100 est donc 2. Ceux des nombres entre 10 et 100 valent entre 1 et 2.
248- La partie entière d'un log se nomme 'Caractéristique'. En base 10, elle est d'une unité moins que la quantité de chiffres qui compose le nombre dont on cherche le log.
249- Si le log d'un nombre est 6.4771213, ce nombre contient au moins 7 chiffres, le log de 1000000 étant 6, le log de 3 étant 0.4771213, c'est donc le log de 3000000.
250- La partie fractionaire d'un log se nomme un 'Principal' et sert à plusieurs logarithmes, tel qu'illustré dans l'exemple précédent par la propriété que L(ab)=L(a)+L(b)
251- Le log du nombre 365 a une caractéristique de 2 et un principal, disons X, qui reste le même si on multiplie ou divise 365 par la base 10. 36500, 3.65, 0.00365 etc.
252- Les tables de logarithmes habituelles ont une précision de 7 décimales. Par exemple, elle donnent 0.4771213 comme log de 3.
253- Les caractéristiques d'un logarithme étant facile à trouver, les tables de logarithmes donnnent habituellement les logs des nombres naturels jusqu'à 100000.
254- On multiplie deux nombres, par exemple 343 et 2401, en additionnant leurs logs : 2.5352941 et 3.3803922, et en voyant quel nombre donne ce log: 823543.
255- On extrait la racine d'un nombre en divisant son log par l'ordre de la racine que l'on cherche : racine carrée de 10 (1/2=0.5) on cherche le nombre qui a pour log 0.5.
</t>
<t tx="fil.20130505000800">256- On indique l'addition de formules composées de plusieurs termes en mettant chaque formule entre parenthèses, séparées par le signe +.
257- Pour résoudre l'addition de formules, on peut omettre les parentheses et conserver les termes et leurs signes respectifs.
258- Exemple d'addition des formules 12-8 et 15-6 est 12-8+15-6.
259- L'addition des formules a-b+c et d-e-f s'exprime par a-b+c+d-e-f. Ces termes additionnés sont interchangeables : c-e+a-f+d-b.
260- L'addition reste triviale peu importe les termes : les formules 2a^3+6√b-4Logc et 5a^1/5-7c deviennent 2a^3 +6√b -4Logc +5a^1/5 -7c
261- Ces sommes peuvent se réduire, les termes tels que +a-a ou 3a-4a+a s'annéantissent et les termes tels que 3a+2a s'unissent : 5a.
262- L'addition de a^3 -2a^2b +2ab^2 et de -a^2b +2ab^2 -b^3 devient a^3 -3a^2b +4ab^2 -b^3.  
</t>
<t tx="fil.20130505000800.1">263- On indique la soustraction de formules composées de plusieurs termes en mettant chaque formule entre parenthèses, séparées par le signe -.
264- Pour résoudre, on observe qu'enlever '+B' de A donne A-B et qu'enlever '-B' de A donne A+B. Tout comme enlever une dette, revient à donner.
265- Pour soustraire de la formule a-c la formule b-d on enlève d'abord b, puis -d : a-c-b+d. On doit donc changer les signes de la formule à soustraire.
266- On peut donc faire une soustraction en écrivant telle qu'elle la formule de laquelle il faut soustraire, et y joindre l'autre en changeant les signes.
267- Si dans le résultat d'une soustraction il reste deux ou plusieurs termes de lettres semblables on peut les réduires comme pour les termes d'une somme.
268- Quand on soustrait d'une somme de deux quantités a+b leur différence a-b, on obtient a+b-a+b donc 2b. Soit le double de la plus petite des deux quantités. 
269- Exemple : Si de a^3 +3a^2b +3ab^2 +b^3 on soustrait a^3 -3a^2b +3ab^2 -b^3 on obtient 6a^2b + 2b^3.</t>
<t tx="fil.20130505000800.2">270- On indique la multiplication de formules en les mettant entre parenthèses, séparées soit par le signe x, ou aucun signe du tout.
271- Un polynome tel que a-b+c multiplié par une formule d'un seul terme, d, donne da-db+dc.
272- Un polynome tel que a-b+c multiplié par une formule d'un seul terme négatif, -d, donne -da+db-dc. 
273- La multiplication de A par d-e donne eA-dA. Si A est égal à a-b, et qu'on multiplie A par d-e on obtient le produit ad-ae-bd+be. 
274- Pour multiplier a-b par d-e, on doit multiplier chaque terme de la première formule par chaque terme de la seconde.
275- Selon cette règle, on multiplie a-b par a+b de cette façon: aa + ab + (-ba) + (-bb). Ce qui donne aa-bb.
276- Le produit de la somme de deux nombres multipliés par leur différence, est égale à la différence des quarrés de ces nombres.
277- Exemples (2a-3)*(a+2), (4aa-6a+9)*(2a+3), (3aa-2ab-bb)*(2a-4b), (aa+2ab+2bb)*(aa-2ab+2bb), (2aa-3ab-4bb)*(3aa-2ab+bb), (aa+bb+cc-ab-ac-bc)*(a+b+c)
278- Pour multiplier plus de deux formules, on multiplie une par une autre, pour multiplier ensuite ce produit par une de celles qui restent, et ainsi de suite.
279- Pour multiplier plus de deux formules, l'ordre n'a pas d'importance.
280- Exemple de multiplications de multiples formules. (a+b) (aa+ab+bb) (a-b) (aa-ab+bb) dans divers ordres, donnent le même résultat : a^6-b^6.
281- Même exemple de multiplications de multiples formules, en remplaçant a = 3 et b = 2, qui donne le produit a^6-b^6 = 665.
</t>
<t tx="fil.20130513183732">Rapports et proportions</t>
<t tx="fil.20130513183732.1"></t>
<t tx="fil.20130513190615">1765 Leonhard Euler

@nocolor 
@others

</t>
<t tx="fil.20130513190615.1"></t>
<t tx="fil.20130528030923">282- Pour indiquer la division, on se sert de la marque des fractions '/' ou bien de deux points ':' entre le dividende et le diviseur. 
283- Pour diviser une formule composée par une formule simple, on divise chaque terme séparément. 6a-8b+4c divisé par 2 fait 3a-4b+2c.
284- Si un des termes n'est pas divisible, on indique le quotient par une fraction. Exemples: (a+b)/a = 1+b/a , (2a+b)/2 = a+b/2 (ou a+1/2*b, pareillement: 1/3*b = b/3.)
285- Quand le diviseur est aussi un polynome, il peut arriver qu'on ne puisse diviser. On indique alors le quotient par une fraction.
286- Exemple de division de polynomes: ac-bc divisé par a-b. On doit trouver un quotient qui, multiplié par a-b donnerais ac-bc. Ce quotient est c.
287- On cherche un quotient terme par terme, si ce terme multiplié par le diviseur n'équivaut pas le dividende, on divise encore le résidu par le diviseur. 

             aa+3ab+2bb / a+b, On voit qu'il faut un 'a' pour le premier terme, multiplié par le diviseur donne:
             aa+ab             On soustrait
       reste:   2ab+2bb        On divise encore par a+b pour trouver: '2b', multiplié par le diviseur donne:
                2ab+2bb
       reste:         0        Résultat: aa+3ab+2bb / a+b = a+2b

288- On doit préparer l'ordre des termes avant de diviser en choisissant un des termes du diviseur pour l'écrire en premier, et pour ranger les termes du dividende en fonction des puissances.

     Exemple dont le 'a' le premier terme du diviseur: a^3-3a^2b+3ab^2-b^3 / a-b</t>
<t tx="fil.20130528030923.1">289- Quand le dividende n'est pas divisible par le diviseur: 1/(1-a), on représente simplement par la fraction. Mais on peut aussi continuer la division selon la méthode habituelle.
290- Si on divise 1 par 1-a, on a comme premier terme du quotient '1', ce qui donne comme résidu : 'a', si on continue le prochain terme du quotient est 'a', ce qui donne un résidu de a^2.
291- La fraction 1/(1-a) peut aussi se représenter par 1+(a/(1-a)), ou 1+a+(aa/(1-a)), ou 1+a+aa+(a^3/(1-a)), ou encore, 1+a+aa+a^3+(a^4/(1-a)), etc.
292- On voit qu'on peut ainsi continuer la fraction tant que l'on désire, et même que la suite infinie 1+a+a^2+a^3+a^4+a^5+a^6... est égale à 1/(1-a)
293- Pour 1/(1-a), si a=1, le résultat est infini (1/0 et 1+a+a^2+a^3+a^4+a... est 1+1+1+1+1...) si a=2 on obtient -1. ( 1/(1-2) = -1 et 1+2+4+8+16+... X fois...+2^X/(1-2) = -1 )
294- Il est beaucoup plus facile de concevoir cette série si a&lt;1. Par exemple pour a=1/2, on obtient 1/(1-a)=2. Ce qui vaut 1+1/2+1/4+1/8+1/16... continué à l'infini.
295- Comme autre exemple, pour a=1/3, la fraction 1/(1-a) devient 1/(1-1/3), soit 1/(2/3) = 3/2 ou 1+1/2. Qui est donc égal à la suite 1+1/3+1/9+1/27+1/81...
296- Pour a=2/3, la fraction 1/(1-a) devient 1/(1-2/3), soit 1/(1/3) = 3. Qui est donc égal à la suite 1+2/3+4/9+8/27+16/81...
297- Pour a=1/4, la fraction 1/(1-a) devient 1/(1-1/4), soit 1/(3/4) = 4/3 ou 1+1/3. Qui est donc égal à la suite 1+1/4+1/16+1/64+1/256...
298- On peut aussi résoudre en série infinie la fraction 1/(1+a). Le premier terme du quotient est 1, en multipliant on a le résidu -a. Le prochain terme est -a... on obtient: 1-a+aa-a^3+a^4...
299- Pour 1/(1+a), si a=1, le résultat est 1/2. C'est à dire 1-1+1-1+1-1...
300- Pour 1/(1+a), si a=1/2, le résultat est 1/(1+1/2) ou 1/(3/2). C'est à dire 2/3. Qui est donc égal à la suite 1 - 1/2 + 1/4 - 1/8 + 1/6... en alternant les signes ainsi à l'infini. 
301- Pour 1/(1+a), si a=1/3, le résultat est 1/(1+1/3) ou 1/(4/3). C'est à dire 3/4. Qui est donc égal à la suite 1 - 1/3 + 1/9 - 1/27 + 1/81... en alternant les signes ainsi à l'infini. 
302- La fraction 1/(1+a) peut se résoudre aussi de la façon suivant, en inversant l'ordre dans le dénominateur: 1/(a+1) = 1/a - 1/aa + 1/a^3 - 1/a^4... (au lieu de 1/(1+a) = 1-a+aa-a^3+a^4...)
303- On peut généraliser en suite infinie la forme de fraction : c/(a+b) en c/a - bc/aa + bbc/a^3 - b^3c/a^4 +... en alternant à l'infini.
304- Quand il y a plus de deux termes dans le diviseur on peut aussi continuer en suite infinie: 1/(1-a+aa) 

        1 / 1-a+a^2 = 1+a-a^3-a^4+a^6+a^7-a^9-a^10 ...
        1-a+a^2 fois 1
        ------- soustrait
        a-a^2   
        a-a^2+a^3     fois +a
        --------- soustrait
              -a^3
        -a^3+a^4-a^5    fois -a^3
        ------------- soustrait
            -a^4+a^5
                 ...          

305- Cette méthode de représenter les fractions en suite infinie est très utile. Elle démontre qu'une accumulation infinie peut avoir une valeur finie.</t>
<t tx="fil.20130528030923.10"></t>
<t tx="fil.20130528030923.2">306- Pour trouver le carré d'un polynome on le multiplie par lui-même. (a+b)(a+b)= aa + ab + ba + bb, en regroupant, aa+2ab+bb.
307- Pour le carré d'un polynome constitué de deux termes positifs, on obtient le carré de chaque terme, et aussi le double du produit des deux termes.
308- On peut se servir de ce fait pour calculer numériquement des carrés : 57^2 est (50+7)^2, donc 2500 + 700 + 49. Soit 3249.
309- Pour un terme positif et l'unité, a+1, on prends le carré du premier a^2 et on ajoute 2a+1 (qui est la somme de a et a+1) : ex. avec onze (10+1)^2 = 100+21.
310- On déduit les équations : (a+1)^2 = aa+2a+1, (a+2)^2 = aa+4a+4, (a+3)^2 = aa+6a+9,  (a+4)^2 = aa+8a+16, ...  
311- Si la racine du carré est (a-b), on obtient aa-2ab+bb. Donc le carré des deux termes moins le double du produit des mêmes termes. (10-1)^2 = 100-20+1 = 81.
312- Pour un terme positif moins l'unité, a-1, on trouve le carré en soustrayant de aa la somme de a et a-1. 49^2 = (50-1)^2 = 2500-99 = 2401.
313- Les termes de la racine peuvent être rationels, le carré de ( 3/5 + 2/5  ) qui équivaut à 1, fera 9/25 + 12/25 + 4/25 = 1.
314- Pour un polynome de plus de deux termes, on trouve son carré de la même façon : (a+b+c)^2 = aa+ab+ac + ba+bb+bc + ca+cb+cc = aa + 2ab + 2ac + bb + 2bc + cc.
315- On a donc le carré de chaque terme et le double des produits de chaque paire de termes. Ex.: 256 en trois partie, 200+50+6 : 40000+2500+36 + 20000+2400+600 = 65536.
316- Quand certain termes sont négatifs on a encore le carré de chaque terme mais il faut faire attention aux signes des doubles des produits des termes deux-à-deux. 

     Exemple (a-b-c)^2 avec 256: (300-40-4)^2
     
     parties positives          parties négatives
     90000   aa                -24000   -2ab  
      1600   bb                 -2400   -2ac 
        16   cc                 -----------  
       320   2bc               -26400  
     -----------  
     91936 
    -26400
    -------          
     65536        
                </t>
<t tx="fil.20130528030923.3">317- Pour arriver à trouver les racines carrées de polynomes il faut faire plusieurs observations à partir de (a+b)^2 = aa+2ab+bb.
318- Si on écrit le carré en plaçant les puissances d'une des lettres en ordre décroissant, Ex.:aa+2ab+bb le premier terme sera le carré du premier terme de la racine, 'a'.
319- Si on soustrait ce premier terme du carré il reste 2ab+bb. On peut representer ce reste en deux facteurs: b et (2a+b). 
320- Le second terme de la racine cherché est : le quotient de la division du reste par 2a+b, dont le premier terme, 2a, est le double du premier terme de la racine.
321- Le calcul pour trouver la racine de aa+2ab+bb est :   

      aa+2ab+bb ( a + b )
      aa
      -------------------
2a+b    +2ab+bb             (Remarque:2a est le double du premier terme trouvé de la racine. b est le facteur du premier terme du reste qui s'y combine, et donc le second terme de la racine)
         2ab+bb
      -------------------
              0

322- Autres exemples :
     
     aa+6ab+9bb ( a + 3b ) 
     aa  
     ---------------------
2a+3b  +6ab+9bb              (Remarque:2a est le double du premier terme trouvé de la racine. 3b est le facteur du premier terme du reste qui s'y combine, et donc le second terme de la racine) 
        6ab+9bb
     ---------------------
              0
    
    
     4aa-4ab+bb ( 2a - b ) 
     4aa  
     ---------------------
4a-b    -4ab+bb              (Remarque:4a est le double du premier terme trouvé de la racine. -b est le facteur du premier terme du reste qui s'y combine, et donc le second terme de la racine)  
         4ab+bb
     ---------------------
              0    
    
    9pp+24pq+16qq = ( 3p+4q )^2
    
    25xx-60x+36  = (5x-6)^2
    
323- Quand après la division du reste par le double du premier terme trouvé il y a encore un reste, c'est qu'il y a plus de deux termes dans la racine.

    ex1:    aa+2ab-2ac-2bc+bb+cc ( a+b-c)
            aa
            --------------------
    2a+b      +2ab-2ac-2bc+bb+cc  (Remarque:2a est le double du premier terme trouvé de la racine. b est le facteur du premier terme du reste qui s'y combine, et donc le second terme de la racine) 
               2ab        +bb
            --------------------
    2a+2b-c       -2ac-2bc   +cc  (Remarque:2a+2b est le double des deux premiers termes trouvés. c est le facteur du premier terme du reste qui s'y combine, et donc le second terme de la racine))
    
    
    ex2:    a^4 + 2a^3 + 3a^2 + 2a + 1   ( aa+a+1 )
    
    ex3:    a^4 - 4a^3b + 8ab^3 + 4b^4  ( aa-2ab-2bb )
           
    ex4:    a^6 - 6a^5b + 15a^4b^2 - 20a^3b^3 + 15 a^2b^4 - 6ab^5 + b^6  (  a^3 - 3a^2b + 3ab^2 - b^3  )
    
    
324- On peut reprendre le même principe pour extraire la racines de nombres :
    
    ex1:    529   (23)
            4  
            ---
       43   129    (Remarque:4 est le double du premier terme trouvé de la racine, 3 est le facteur qui avec le 4 trouvé donne 12, qui est la suite du reste pris un numéro a la fois 12(9)) 
 
 
 
 
 
 
 
 
 
325-  
326-  



 

</t>
<t tx="fil.20130528030923.4"></t>
<t tx="fil.20130528030923.5"></t>
<t tx="fil.20130528030923.6"></t>
<t tx="fil.20130528030923.7"></t>
<t tx="fil.20130528030923.8"></t>
<t tx="fil.20130528030923.9"></t>
<t tx="fil.20131105194208"></t>
<t tx="fil.20131114205117"></t>
</tnodes>
</leo_file>
